/* Autogenerated from the following stub : gensrc/stubs/stub.makefile.am */

AM_CPPFLAGS = -I${deps_dir_include} -I${deps_dir_include}/qlo
AM_LDFLAGS = -release $(PACKAGE_VERSION)
includedir = $(prefix)/include/qlrest/


lib_LTLIBRARIES = libQLRest.la

include_HEADERS =  qlrest_common.h 	garbagecollection_reader.hpp 	logging_reader.hpp 	ohutils_reader.hpp 	serialization_reader.hpp 	valueobjects_reader.hpp 	bonds_reader.hpp 	exercise_reader.hpp 	forwardrateagreement_reader.hpp 	index_reader.hpp 	options_reader.hpp 	overnightindexedswap_reader.hpp 	payoffs_reader.hpp 	piecewiseyieldcurve_reader.hpp 	pricingengines_reader.hpp 	processes_reader.hpp 	ratehelpers_reader.hpp 	schedule_reader.hpp 	swap_reader.hpp 	swaption_reader.hpp 	swaptionvolstructure_reader.hpp 	vanillaswap_reader.hpp 	volatilities_reader.hpp 
libQLRest_la_SOURCES = 	garbagecollection_reader.cpp 	logging_reader.cpp 	ohutils_reader.cpp 	serialization_reader.cpp 	valueobjects_reader.cpp 	bonds_reader.cpp 	exercise_reader.cpp 	forwardrateagreement_reader.cpp 	index_reader.cpp 	options_reader.cpp 	overnightindexedswap_reader.cpp 	payoffs_reader.cpp 	piecewiseyieldcurve_reader.cpp 	pricingengines_reader.cpp 	processes_reader.cpp 	ratehelpers_reader.cpp 	schedule_reader.cpp 	swap_reader.cpp 	swaption_reader.cpp 	swaptionvolstructure_reader.cpp 	vanillaswap_reader.cpp 	volatilities_reader.cpp 
